<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>navdeep tech talks</title>
    
    <!-- Meta -->
	<meta property="og:title" content="BEST OF INTERNET" />
    <meta property="og:image" content="https://bestofinternet.vercel.app/assets/images/og.png" />
    <meta property="og:url" content="https://bestofinternet.vercel.app/" />
    <meta property="og:description" content="Find the best content of internet here decluttered for you" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="assets/images/navdeep.jpg"> 
    
    <!-- FontAwesome JS-->
	<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	<script defer src="assets/fontawesome/js/all.min.js"></script>
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-2.css">

</head> 

<body>
    
    <header class="header text-center">	    
	    <h1 class="blog-name pt-lg-4 mb-0"><a class="no-text-decoration" href="index.html">Best of Internet</a></h1>
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-sm-6" style="height: 100ox;">
				    <img class="profile-image mb-16 rounded-circle mx-auto" src="assets/images/navdeep.jpg" alt="image" style="size: 20px 20px;">			
					
					<div class="bio mb-2"><br>I update these list every day and change the top page every week.<br><hr>DM me  and Find out more about me</div><!--//bio-->
					<ul class="social-list list-inline py-3 mx-auto">
			            <li class="list-inline-item"><a href="https://twitter.com/dev_navdeep"><i class="fab fa-twitter fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="https://www.linkedin.com/in/navdeep-dhakar-a56b12198/"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="https://github.com/navdhakar"><i class="fab fa-github-alt fa-fw"></i></a></li>
			           
			        </ul><!--//social-list-->
			        <hr> 
				</div><!--//profile-section-->
				
				<ul class="navbar-nav flex-column text-start">
					<li class="nav-item">
					    <a class="nav-link" href="index.html"><i class="fas fa-piggy-bank fa-fw me-2"></i>Self Finace<span class="sr-only">(current)</span></a>
					</li>
				<li class="nav-item">
					    <a class="nav-link" href="startup.html"><i class="fab fa-python fa-fw me-2"></i>Startups</a>
					</li>	
					<li class="nav-item">
					    <a class="nav-link" href="programming.html"><i class="fas fa-laptop-code fa-fw me-2"></i>Programming</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link active" href="productivity.html"><i class="fas fa-code-branch fa-fw me-2"></i>Productivity</a>
					</li>
					<!-- <li class="nav-item">
					    <a class="nav-link" href="ml.html"><i class="fas fa-building fa-fw me-2"></i>ML/AI</a>
					</li> -->
				</ul>
			
				    
			</div>
		</nav>
    </header>
    
    <div class="main-wrapper">
	    
	    <section class="cta-section theme-bg-light py-5">
		    <div class="container text-center single-col-max-width">
			    <h2 class="heading">•Productivity•</h2>
			    <div class="intro">•Best of Internet, from prgramming to Productivity<br>•place where good content is not cluttered in those millions of posta<br>•DM me on twitter for your or others content you think should be listed here</div>
			    <div class="single-form-max-width pt-3 mx-auto">
				    <!--<form class="signup-form row g-2 g-lg-2 align-items-center">
	                    <div class="col-12 col-md-9">
	                        <label class="sr-only" for="semail">Your email</label>
	                        <input type="email" id="semail" name="semail1" class="form-control me-md-1 semail" placeholder="Enter email">
	                    </div>
	                    <div class="col-12 col-md-2">
	                        <button type="submit" class="btn btn-primary">Subscribe</button>
	                    </div>
	                </form>--><!--//signup-form-->
					
			    </div><!--//single-form-max-width-->
				
		    </div><!--//container-->
			
	    </section>
	    
	    
	    <section class="blog-list px-3 py-5 p-md-5">
		    <div class="container single-col-max-width">
				
		
			  <div class="item mb-5">
				    <div class="row g-3 g-xl-0">
						<h4><a href="https://patrickcollison.com/advice">•Patrick collison's advice, stripe CEO</a></h4>
					  <div class="embed-responsive embed-responsive-4by3">
							<iframe width="100%" height="315" src="https://patrickcollison.com/advice" title="patrick collison" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					    </div>
						<div class="embed-responsive embed-responsive-4by3">
							<hr>
							<h4><a href="https://www.indiehackers.com/post/need-a-growth-hacking-book-bootstrapping-book-here-are-31-of-the-best-startup-books-around-730f33d11f">•Best Growth hacking book</a></h4>
							<iframe width="100%" height="315" src="https://www.indiehackers.com/post/need-a-growth-hacking-book-bootstrapping-book-here-are-31-of-the-best-startup-books-around-730f33d11f" title="Best Growth hacking boooks" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					    </div>
				    </div><!--//row-->
			    </div><!--//item-->
			    
			    <nav class="blog-nav nav nav-justified my-5">
				  <a class="nav-link-prev nav-item nav-link d-none rounded-left" href="#">Previous<i class="arrow-prev fas fa-long-arrow-alt-left"></i></a>
				  <a class="nav-link-next nav-item nav-link rounded" href="#">Next<i class="arrow-next fas fa-long-arrow-alt-right"></i></a>
				</nav>
				
		    </div>
	    </section>
	    
	    <footer class="footer text-center py-2 theme-bg-dark">
			
				<!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
            <small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a href="https://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
		   
	    </footer>
    
    </div><!--//main-wrapper-->

       
    <!-- Javascript -->          
    <script src="assets/plugins/popper.min.js"></script> 
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 

    

</body>
</html> 

